<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1490193526</timestamp>
  <hostname type="string">node01</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2017</product>
  <buildNumber type="s32_t">478468</buildNumber>
  <logicalCPUCount type="s32_t">24</logicalCPUCount>
  <CPUFrequency type="s64_t">2700000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">62</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2697 v2 @ 2.70GHz</CPUBrandName>
  <isa type="string">avx</isa>
  <collectionTimeBegin type="u64_t">1490193526</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1490193545</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
